src/main/resources/xsd/xsdTaxMacroEvenement.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	
	<xs:complexType name="Taxes">
		<xs:annotation>
			<xs:documentation>Données de facture sur le PCT</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="LigneTaxe" type="LigneTaxe" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Les lignes de taxes sont crées ou complétées par GIE. Sinapse ne génère pas de ligne de taxes.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="LigneTaxe">
		<xs:annotation>
			<xs:documentation>Données d'une ligne de taxe</xs:documentation>
			<xs:documentation>Montant HT de la ligne de taxe</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:decimal">
				<xs:attribute name="nomTaxe" type="xs:string" use="optional">
					<xs:annotation>
						<xs:documentation>Nom de la taxe</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="codeTaxe" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>Code de la taxe</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="qty" type="xs:decimal" use="required">
					<xs:annotation>
						<xs:documentation>Quantité</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="taux" type="xs:decimal" use="required">
					<xs:annotation>
						<xs:documentation>Taux de la taxe</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="unit" type="xs:string" use="optional">
					<xs:annotation>
						<xs:documentation>Unité</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="tauxTva" type="xs:decimal" use="required">
					<xs:annotation>
						<xs:documentation>Taux de tva appliqué</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
	<xs:complexType name="Tva">
		<xs:annotation>
			<xs:documentation>Données de facture sur le PCT</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="LigneTva" type="LigneTva" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation>Les lignes de tva sont crées ou complétées par GIE. Sinapse ne génère pas de ligne de tva.</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="LigneTva">
		<xs:annotation>
			<xs:documentation>Données d'une ligne de tva</xs:documentation>
			<xs:documentation>Montant TTC de la ligne de tva</xs:documentation>
		</xs:annotation>
		<xs:simpleContent>
			<xs:extension base="xs:decimal">
				<xs:attribute name="nomTva" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>Nom de la tva</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="codeTva" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>Code de la tva</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="baseHTT" type="xs:decimal" use="required">
					<xs:annotation>
						<xs:documentation>Base HTT</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="baseHT" type="xs:decimal" use="required">
					<xs:annotation>
						<xs:documentation>Base HT</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="totalTva" type="xs:decimal" use="required">
					<xs:annotation>
						<xs:documentation>Montant TVA</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="taux" type="xs:decimal" use="required">
					<xs:annotation>
						<xs:documentation>Taux TVA</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:simpleContent>
	</xs:complexType>
	
</xs:schema>