axelor-account/src/main/resources/xsd/ebics/ebics_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:ebics="http://www.ebics.org/H003" targetNamespace="http://www.ebics.org/H003" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<annotation>
		<documentation xml:lang="de">ebics_response.xsd ist das EBICS-Protokollschema für Antwortnachrichten.</documentation>
		<documentation xml:lang="en">ebics_response.xsd is the appropriate EBICS protocol schema for standard responses.</documentation>
	</annotation>
	<import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd">
		<annotation>
			<documentation xml:lang="de">XML-Signature.</documentation>
		</annotation>
	</import>
	<include schemaLocation="ebics_types.xsd"/>
	<include schemaLocation="ebics_orders.xsd"/>
	<element name="ebicsResponse">
		<annotation>
			<documentation xml:lang="de">Electronic Banking Internet Communication Standard des Zentralen Kreditausschusses (ZKA): Multibankfähige Schnittstelle zur internetbasierten Kommunikation.</documentation>
			<documentation xml:lang="en">Electronic Banking Internet Communication Standard of the "Zentraler Kreditausschuss (ZKA)": multi-bank capable interface for internet-based communication.</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="header">
					<annotation>
						<documentation xml:lang="de">enthält die technischen Transaktionsdaten.</documentation>
						<documentation xml:lang="en">contains the transaction-driven data.</documentation>
					</annotation>
					<complexType>
						<sequence>
							<element name="static" type="ebics:ResponseStaticHeaderType">
								<annotation>
									<documentation xml:lang="de">enhält alle festen Headereinträge.</documentation>
									<documentation xml:lang="en">contains the static header entries.</documentation>
								</annotation>
							</element>
							<element name="mutable" type="ebics:ResponseMutableHeaderType">
								<annotation>
									<documentation xml:lang="de">enthält alle variablen Headereinträge.</documentation>
									<documentation xml:lang="en">contains the mutable header entries.</documentation>
								</annotation>
							</element>
						</sequence>
						<attributeGroup ref="ebics:AuthenticationMarker"/>
					</complexType>
				</element>
				<element ref="ebics:AuthSignature">
					<annotation>
						<documentation xml:lang="de">Authentifikationssignatur.</documentation>
						<documentation xml:lang="en">Authentication signature.</documentation>
					</annotation>
				</element>
				<element name="body">
					<annotation>
						<documentation xml:lang="de">enthält die Auftragsdaten, EU(s) und weitere Nutzdaten.</documentation>
						<documentation xml:lang="en">contains order data, order signature(s) and further data referring to the current order.</documentation>
					</annotation>
					<complexType>
						<sequence>
							<element name="DataTransfer" type="ebics:DataTransferResponseType" minOccurs="0">
								<annotation>
									<documentation xml:lang="de">Transfer von Auftragsdaten; nur bei Download anzugeben.</documentation>
									<documentation xml:lang="en">Transfer of signature or order data; mandatory for downloads only.</documentation>
								</annotation>
							</element>
							<element name="ReturnCode">
								<annotation>
									<documentation xml:lang="de">fachlicher Antwortcode für den vorangegangenen Request.</documentation>
									<documentation xml:lang="en">order-related return code of the previous request.</documentation>
								</annotation>
								<complexType>
									<simpleContent>
										<extension base="ebics:ReturnCodeType">
											<attributeGroup ref="ebics:AuthenticationMarker"/>
										</extension>
									</simpleContent>
								</complexType>
							</element>
							<element name="TimestampBankParameter" minOccurs="0">
								<annotation>
									<documentation xml:lang="de">Zeitstempel der letzten Aktualisierung der Bankparameter; nur in der Initialisierungsphase anzugeben.</documentation>
									<documentation xml:lang="en">timestamp indicating the latest update of the bank parameters; may be set during initialisation phase only.</documentation>
								</annotation>
								<complexType>
									<simpleContent>
										<extension base="ebics:TimestampType">
											<attributeGroup ref="ebics:AuthenticationMarker"/>
										</extension>
									</simpleContent>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
			<attributeGroup ref="ebics:VersionAttrGroup"/>
			<anyAttribute namespace="##targetNamespace" processContents="strict"/>
		</complexType>
	</element>
	<complexType name="ResponseStaticHeaderType">
		<annotation>
			<documentation xml:lang="de">Datentyp für den statischen EBICS-Header.</documentation>
			<documentation xml:lang="en">Data type for the static EBICS header.</documentation>
		</annotation>
		<sequence>
			<element name="TransactionID" type="ebics:TransactionIDType" minOccurs="0">
				<annotation>
					<documentation xml:lang="de">eindeutige, technische Transaktions-ID; wird vom Server vergeben, falls OrderAttribute entweder gleich "OZHNN" oder gleich "DZHNN" ist und falls tatsächlich eine Transaktion erzeugt wurde.</documentation>
					<documentation xml:lang="en">unique transaction ID, provided by the server if and only if the order attribute is set to either "OZHNN" or "DZHNN" and if a transaction has been established actually.</documentation>
				</annotation>
			</element>
			<element name="NumSegments" type="ebics:SegmentNumberType" minOccurs="0">
				<annotation>
					<documentation xml:lang="de">Gesamtsegmentanzahl für diese Transaktion; nur bei Downloads in der Initialisierungsphase anzugeben.</documentation>
					<documentation xml:lang="en">Total number of segments for this transaction; mandatory for downloads in initialisation phase only.</documentation>
				</annotation>
			</element>
		</sequence>
	</complexType>
	<complexType name="ResponseMutableHeaderType">
		<annotation>
			<documentation xml:lang="de">Datentyp für den variablen EBICS-Header.</documentation>
			<documentation xml:lang="en">Data type for the mutable EBICS header.</documentation>
		</annotation>
		<sequence>
			<element name="TransactionPhase" type="ebics:TransactionPhaseType">
				<annotation>
					<documentation xml:lang="de">Phase, in der sich die Transaktion gerade befindet; wird bei jedem Transaktionsschritt vom Client gesetzt und vom Server übernommen.</documentation>
					<documentation xml:lang="en">Current phase of the transaction; this information is provided by the client for each step of the transaction, and the server adopts the setting.</documentation>
				</annotation>
			</element>
			<element name="SegmentNumber" minOccurs="0">
				<annotation>
					<documentation xml:lang="de">enthält die Nummer des aktuellen Segments, welches gerade übertragen oder angefordert wird; nur anzugeben bei TransactionPhase=Transfer und (bei Download) TransactionPhase=Initialisation.</documentation>
					<documentation xml:lang="en">contains the number of the segment which is currently being transmitted or requested; mandatory for transaction phases 'Transfer' and (for downloads) 'Initialisation' only.</documentation>
				</annotation>
				<complexType>
					<simpleContent>
						<extension base="ebics:SegmentNumberType">
							<attribute name="lastSegment" type="boolean" use="optional" default="false">
								<annotation>
									<documentation xml:lang="de">Ist dies das letzte Segment der Übertragung?</documentation>
								</annotation>
							</attribute>
						</extension>
					</simpleContent>
				</complexType>
			</element>
			<element name="ReturnCode" type="ebics:ReturnCodeType">
				<annotation>
					<documentation xml:lang="de">Rückmeldung des technischen Status mit einer eindeutigen Fehlernummer.</documentation>
					<documentation xml:lang="en">Return code indicating the technical status.</documentation>
				</annotation>
			</element>
			<element name="ReportText" type="ebics:ReportTextType">
				<annotation>
					<documentation xml:lang="de">Klartext der Rückmeldung des technischen Status.</documentation>
					<documentation xml:lang="en">Textual interpretation of the returned technical status code.</documentation>
				</annotation>
			</element>
			<any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
