axelor-bank-payment/src/main/resources/xsd/ebics/ebics_keymgmt_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:ds="http://www.w3.org/2000/09/xmldsig#" xmlns:ebics="http://www.ebics.org/H003" targetNamespace="http://www.ebics.org/H003" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<annotation>
		<documentation xml:lang="de">ebics_keymgmt_response.xsd ist das EBICS-Protokollschema für Schlüsselmanagement-Antwortnachrichten (HIA, HPB, HSA, INI).</documentation>
	</annotation>
	<import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd">
		<annotation>
			<documentation xml:lang="de">XML-Signature.</documentation>
		</annotation>
	</import>
	<include schemaLocation="ebics_types.xsd"/>
	<include schemaLocation="ebics_orders.xsd"/>
	<element name="ebicsKeyManagementResponse">
		<annotation>
			<documentation xml:lang="de">Electronic Banking Internet Communication Standard des Zentralen Kreditausschusses (ZKA): Multibankfähige Schnittstelle zur internetbasierten Kommunikation.</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element name="header">
					<annotation>
						<documentation xml:lang="de">enthält die technischen Transaktionsdaten.</documentation>
					</annotation>
					<complexType>
						<sequence>
							<element name="static">
								<annotation>
									<documentation xml:lang="de">enhält alle festen Headereinträge.</documentation>
								</annotation>
								<complexType>
									<sequence/>
								</complexType>
							</element>
							<element name="mutable" type="ebics:KeyMgmntResponseMutableHeaderType">
								<annotation>
									<documentation xml:lang="de">enthält alle variablen Headereinträge.</documentation>
								</annotation>
							</element>
						</sequence>
						<attributeGroup ref="ebics:AuthenticationMarker"/>
					</complexType>
				</element>
				<element name="body">
					<annotation>
						<documentation xml:lang="de">enthält die Auftragsdaten und den fachlichen ReturnCode.</documentation>
					</annotation>
					<complexType>
						<sequence>
							<element name="DataTransfer" minOccurs="0">
								<annotation>
									<documentation xml:lang="de">Transfer von Auftragsdaten; nur bei Download anzugeben (HPB).</documentation>
								</annotation>
								<complexType>
									<sequence>
										<element name="DataEncryptionInfo">
											<annotation>
												<documentation xml:lang="de">Informationen zur Verschlüsselung der Auftragsdaten</documentation>
											</annotation>
											<complexType>
												<complexContent>
													<extension base="ebics:DataEncryptionInfoType">
														<attributeGroup ref="ebics:AuthenticationMarker"/>
													</extension>
												</complexContent>
											</complexType>
										</element>
										<element name="OrderData">
											<annotation>
												<documentation xml:lang="de">enthält Auftragsdaten.</documentation>
											</annotation>
											<complexType>
												<simpleContent>
													<extension base="ebics:OrderDataType">
														<anyAttribute namespace="##targetNamespace" processContents="lax"/>
													</extension>
												</simpleContent>
											</complexType>
										</element>
										<any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
									</sequence>
								</complexType>
							</element>
							<element name="ReturnCode">
								<annotation>
									<documentation xml:lang="de">Antwortcode für den vorangegangenen Transfer.</documentation>
								</annotation>
								<complexType>
									<simpleContent>
										<extension base="ebics:ReturnCodeType">
											<attributeGroup ref="ebics:AuthenticationMarker"/>
										</extension>
									</simpleContent>
								</complexType>
							</element>
							<element name="TimestampBankParameter" minOccurs="0">
								<annotation>
									<documentation xml:lang="de">Zeitstempel der letzten Aktualisierung der Bankparameter; nur in der Initialisierungsphase anzugeben.</documentation>
								</annotation>
								<complexType>
									<simpleContent>
										<extension base="ebics:TimestampType">
											<attributeGroup ref="ebics:AuthenticationMarker"/>
										</extension>
									</simpleContent>
								</complexType>
							</element>
						</sequence>
					</complexType>
				</element>
			</sequence>
			<attributeGroup ref="ebics:VersionAttrGroup"/>
		</complexType>
	</element>
	<complexType name="KeyMgmntResponseMutableHeaderType">
		<annotation>
			<documentation xml:lang="de">Datentyp für den variablen EBICS-Header.</documentation>
		</annotation>
		<sequence>
			<element name="ReturnCode" type="ebics:ReturnCodeType">
				<annotation>
					<documentation xml:lang="de">Rückmeldung des Ausführungsstatus mit einer eindeutigen Fehlernummer.</documentation>
				</annotation>
			</element>
			<element name="ReportText" type="ebics:ReportTextType">
				<annotation>
					<documentation xml:lang="de">Klartext der Rückmeldung des Ausführungsstatus.</documentation>
				</annotation>
			</element>
			<any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</sequence>
	</complexType>
</schema>
