axelor-bank-payment/src/main/resources/xsd/ebics/ebics_hev.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ebics="http://www.ebics.org/H000" targetNamespace="http://www.ebics.org/H000" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0">
	<xs:annotation>
		<xs:documentation xml:lang="de">ebics_hev.xsd ist das EBICS-Protokollschema entweder für Anfragen oder Rückmeldungen der Bank zu unterstützten EBICS-Versionen.</xs:documentation>
		<xs:documentation xml:lang="en">ebics_hev.xsd is the appropriate EBICS protocol schema either for requests or responses according the EBICS versions supported by a bank.</xs:documentation>
	</xs:annotation>
	<xs:simpleType name="HostIDType">
		<xs:annotation>
			<xs:documentation xml:lang="de">Datentyp für die Host-ID.</xs:documentation>
			<xs:documentation xml:lang="en">Dataype for Host-ID.</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="OrderTBaseType">
		<xs:annotation>
			<xs:documentation xml:lang="de">Datentyp für allgemeine Auftragsarten (Grundtyp).</xs:documentation>
			<xs:documentation xml:lang="en">Datatype for general order types (basic type).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:length value="3"/>
			<xs:pattern value="HEV"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ReturnCodeType">
		<xs:annotation>
			<xs:documentation xml:lang="de">Datentyp für Antwortcodes.</xs:documentation>
			<xs:documentation xml:lang="en">Datatype for the return code</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:length value="6"/>
			<xs:pattern value="\d{6}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ReportTextType">
		<xs:annotation>
			<xs:documentation xml:lang="de">Datentyp für den Erklärungstext zum Antwortcode.</xs:documentation>
			<xs:documentation xml:lang="en">Datatype for report text with respect to the return code</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:normalizedString">
			<xs:maxLength value="256"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="VersionNumberType">
		<xs:annotation>
			<xs:documentation xml:lang="de">Datentyp für eine Versionsnummer</xs:documentation>
			<xs:documentation xml:lang="en">Datatype for a release number </xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:length value="5"/>
			<xs:pattern value="[0-9]{2}[.][0-9]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="ProtocolVersionType">
		<xs:annotation>
			<xs:documentation xml:lang="de">Datentyp für Versionsnummer des EBICS-schemas</xs:documentation>
			<xs:documentation xml:lang="en">Datatype for release-number of the EBICS scheme</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:token">
			<xs:length value="4"/>
			<xs:pattern value="H\d{3}"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:complexType name="SystemReturnCodeType">
		<xs:annotation>
			<xs:documentation xml:lang="de">Datentyp für technische Fehler.</xs:documentation>
			<xs:documentation xml:lang="en">Datatype for technical error</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="ReturnCode" type="ebics:ReturnCodeType">
				<xs:annotation>
					<xs:documentation xml:lang="de">Rückmeldung des Ausführungsstatus mit einer eindeutigen Fehlernummer.</xs:documentation>
					<xs:documentation xml:lang="en">Confirmation of the carried out status with a unique error code.</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="ReportText" type="ebics:ReportTextType">
				<xs:annotation>
					<xs:documentation xml:lang="de">Klartext der Rückmeldung des Ausführungsstatus.</xs:documentation>
					<xs:documentation xml:lang="en">Clear text of the response (carried out status).</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HEVRequestDataType">
		<xs:annotation>
			<xs:documentation xml:lang="de">Datentyp für die Request-Daten</xs:documentation>
			<xs:documentation xml:lang="en">Data type for Request data</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="HostID" type="ebics:HostIDType"/>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="HEVResponseDataType">
		<xs:annotation>
			<xs:documentation xml:lang="en">Datentyp für die Response-Daten</xs:documentation>
			<xs:documentation xml:lang="en">Data type for Request data</xs:documentation>
		</xs:annotation>
		<xs:sequence>
			<xs:element name="SystemReturnCode" type="ebics:SystemReturnCodeType"/>
			<xs:element name="VersionNumber" minOccurs="0" maxOccurs="unbounded">
				<xs:annotation>
					<xs:documentation xml:lang="de">Von der Bank unterstützte EBICS-Versionen, z.B.  2.4</xs:documentation>
					<xs:documentation xml:lang="en">EBICS-releases supported by the bank, e.g. 2.4</xs:documentation>
				</xs:annotation>
				<xs:complexType>
					<xs:simpleContent>
						<xs:extension base="ebics:VersionNumberType">
							<xs:attribute name="ProtocolVersion" type="ebics:ProtocolVersionType" use="required">
								<xs:annotation>
									<xs:documentation xml:lang="de">der EBICS-Version eindeutig zugeordnete Schema-Version, z.B. H003</xs:documentation>
									<xs:documentation xml:lang="en">EBICS-scheme-version, e.g. H003, well-defined for EBICS-release-Version</xs:documentation>
								</xs:annotation>
							</xs:attribute>
						</xs:extension>
					</xs:simpleContent>
				</xs:complexType>
			</xs:element>
			<xs:any namespace="##other" processContents="lax" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:element name="ebicsHEVRequest" type="ebics:HEVRequestDataType">
		<xs:annotation>
			<xs:documentation xml:lang="de">Requestdaten</xs:documentation>
			<xs:documentation xml:lang="en">request data</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:element name="ebicsHEVResponse" type="ebics:HEVResponseDataType">
		<xs:annotation>
			<xs:documentation xml:lang="de">Responsedaten</xs:documentation>
			<xs:documentation xml:lang="en">response data</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
